{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\title Agency - Start Bootstrap Theme}}\vieww28600\viewh16500\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
Toggle navigation 
\f1\fs24 \cf3 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc3 Start Bootstrap\cf0 \expnd0\expndtw0\kerning0
\ulnone  \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Expertise\cf0 \expnd0\expndtw0\kerning0
\ulnone  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Portfolio\cf0 \expnd0\expndtw0\kerning0
\ulnone  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul About\cf0 \expnd0\expndtw0\kerning0
\ulnone  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Team\cf0 \expnd0\expndtw0\kerning0
\ulnone  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Contact\cf0 \expnd0\expndtw0\kerning0
\ulnone  \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Welcome To Saurabh's Web Portal!\
It's Nice To Meet You\
\cf3 \expnd0\expndtw0\kerning0
\ul Tell Me More\cf0 \expnd0\expndtw0\kerning0
\ulnone  \
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Skills\
\pard\pardeftab720\sa280

\fs28 \cf0 \expnd0\expndtw0\kerning0
Skills\
\pard\pardeftab720\sa319

\fs24 \cf0 \expnd0\expndtw0\kerning0
C++\
\pard\pardeftab720\sa240

\b0 \cf0 \expnd0\expndtw0\kerning0
Boost. GDB. Templates. Working on highly Scalable C++ backends.\
\pard\pardeftab720\sa319

\b \cf0 \expnd0\expndtw0\kerning0
Payments\
\pard\pardeftab720\sa240

\b0 \cf0 \expnd0\expndtw0\kerning0
Expertise in Domain knowledge including Fraud Screening, 3d Secure, Authorisation, Capture, Instalments, Alternative methods of payments.\
\pard\pardeftab720\sa319

\b \cf0 \expnd0\expndtw0\kerning0
Python\
\pard\pardeftab720\sa240

\b0 \cf0 \expnd0\expndtw0\kerning0
Python Scripting for Automation.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Portfolio\
\pard\pardeftab720\sa280

\fs28 \cf0 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet consectetur.\
\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sa319

\b \cf0 \expnd0\expndtw0\kerning0
\ulnone Round Icons\
\pard\pardeftab720\sa240

\b0 \cf0 \expnd0\expndtw0\kerning0
Graphic Design\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sa319

\b \cf0 \expnd0\expndtw0\kerning0
\ulnone Startup Framework\
\pard\pardeftab720\sa240

\b0 \cf0 \expnd0\expndtw0\kerning0
Website Design\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sa319

\b \cf0 \expnd0\expndtw0\kerning0
\ulnone Treehouse\
\pard\pardeftab720\sa240

\b0 \cf0 \expnd0\expndtw0\kerning0
Website Design\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sa319

\b \cf0 \expnd0\expndtw0\kerning0
\ulnone Golden\
\pard\pardeftab720\sa240

\b0 \cf0 \expnd0\expndtw0\kerning0
Website Design\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sa319

\b \cf0 \expnd0\expndtw0\kerning0
\ulnone Escape\
\pard\pardeftab720\sa240

\b0 \cf0 \expnd0\expndtw0\kerning0
Website Design\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sa319

\b \cf0 \expnd0\expndtw0\kerning0
\ulnone Dreams\
\pard\pardeftab720\sa240

\b0 \cf0 \expnd0\expndtw0\kerning0
Website Design\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
About\
\pard\pardeftab720\sa280

\fs28 \cf0 \expnd0\expndtw0\kerning0
Want to know more about me ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
 \uc0\u8232 
\b \expnd0\expndtw0\kerning0
2009-2013\uc0\u8232 B.Tech Computer Science and Engineering - VIT University, Vellore\u8232 
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 Cumulative GPA - 9.02. Major Subjects: Data Structures, Theory of Computation, Discreet Mathematics, Database, Computer Architecture, Computer Networks \u8232 \u8232 \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
 \uc0\u8232 
\b \expnd0\expndtw0\kerning0
June, 2011\uc0\u8232 Core Java Certification, NIIT\u8232 
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 Score: 85\u8232 \u8232 \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
 \uc0\u8232 
\b \expnd0\expndtw0\kerning0
May - July 2012\uc0\u8232 Summer Intern IIT BHU\u8232 
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 Learned about Network Configuration and utilisation in the department. Developed Lottery System as Demo project with Google APP Script\u8232 \u8232 \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
 \uc0\u8232 
\b \expnd0\expndtw0\kerning0
Jan-Feb, 2013\uc0\u8232 Intern at Tcorpus Analytics\u8232 
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 Developed project for efficient reading, semantic searching & extraction of data from Blogs and websites.\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319
\ls2\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
July, 2013 - Software Developer at Amadeus Software labs, Bangalore\uc0\u8232 
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Major Projects\
\pard\pardeftab720\sa280

\fs28 \cf0 \expnd0\expndtw0\kerning0
Highlights of major Projects\
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa319

\b \cf0 \expnd0\expndtw0\kerning0
Kay Garland\
\pard\pardeftab720\sa240

\b0 \cf0 \expnd0\expndtw0\kerning0
Lead Designer\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa319

\b \cf0 \expnd0\expndtw0\kerning0
Larry Parker\
\pard\pardeftab720\sa240

\b0 \cf0 \expnd0\expndtw0\kerning0
Lead Marketer\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa319

\b \cf0 \expnd0\expndtw0\kerning0
Diana Pertersen\
\pard\pardeftab720\sa240

\b0 \cf0 \expnd0\expndtw0\kerning0
Lead Developer\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\ul  \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\cf3 \expnd0\expndtw0\kerning0
\ul  \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\cf3 \expnd0\expndtw0\kerning0
\ul  \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\cf3 \expnd0\expndtw0\kerning0
\ul  \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Contact Me\
\pard\pardeftab720\sa280

\fs28 \cf0 \expnd0\expndtw0\kerning0
Drop a mail @ saurabh_0408[at]yahoo[dot]com\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
Send Message
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
 \
Copyright \'a9 Saurabh 2015 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Privacy Policy\cf0 \expnd0\expndtw0\kerning0
\ulnone  \
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Terms of Use\cf0 \expnd0\expndtw0\kerning0
\ulnone  \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Project Name\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet consectetur.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!\
\pard\pardeftab720\sa240

\b \cf0 \expnd0\expndtw0\kerning0
Want these icons in this portfolio item sample?
\b0 \expnd0\expndtw0\kerning0
You can download 60 of them for free, courtesy of {\field{\*\fldinst{HYPERLINK "https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul RoundIcons.com}}, or you can purchase the 1500 icon set {\field{\*\fldinst{HYPERLINK "https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul here}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Date: July 2014\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Client: Round Icons\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Category: Graphic Design\
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
Close Project
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
 \
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Project Heading\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet consectetur.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://designmodo.com/startup/?u=787"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul Startup Framework}}\expnd0\expndtw0\kerning0
 is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.\
You can preview Startup Framework {\field{\*\fldinst{HYPERLINK "http://designmodo.com/startup/?u=787"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul here}}.\
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
Close Project
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
 \
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Project Name\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet consectetur.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Treehouse is a free PSD web template built by {\field{\*\fldinst{HYPERLINK "https://www.behance.net/MathavanJaya"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul Mathavan Jaya}}. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.\
You can download the PSD template in this portfolio sample item at {\field{\*\fldinst{HYPERLINK "http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul FreebiesXpress.com}}.\
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
Close Project
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
 \
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Project Name\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet consectetur.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by {\field{\*\fldinst{HYPERLINK "https://www.behance.net/MathavanJaya"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul Mathavan Jaya}}. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.\
You can download the PSD template in this portfolio sample item at {\field{\*\fldinst{HYPERLINK "http://freebiesxpress.com/gallery/golden-free-one-page-web-template/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul FreebiesXpress.com}}.\
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
Close Project
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
 \
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Project Name\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet consectetur.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Escape is a free PSD web template built by {\field{\*\fldinst{HYPERLINK "https://www.behance.net/MathavanJaya"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul Mathavan Jaya}}. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.\
You can download the PSD template in this portfolio sample item at {\field{\*\fldinst{HYPERLINK "http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul FreebiesXpress.com}}.\
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
Close Project
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
 \
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Project Name\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet consectetur.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Dreams is a free PSD web template built by {\field{\*\fldinst{HYPERLINK "https://www.behance.net/MathavanJaya"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul Mathavan Jaya}}. Dreams is a modern one page web template designed for almost any purpose. It\'92s a beautiful template that\'92s designed with the Bootstrap framework in mind.\
You can download the PSD template in this portfolio sample item at {\field{\*\fldinst{HYPERLINK "http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul FreebiesXpress.com}}.\
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
Close Project
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
 \
}